[
  "app_test.py::test_login_code_200",
  "app_test.py::test_login_code_200_password_reset_request",
  "app_test.py::test_login_code_200_profile",
  "app_test.py::test_login_code_200_pw_change",
  "app_test.py::test_login_code_200_register",
  "app_test.py::test_login_csp_headers",
  "app_test.py::test_login_for_unconfirmed_user",
  "app_test.py::test_login_happy_path",
  "app_test.py::test_login_missing_CSRF",
  "app_test.py::test_login_undeliverable_email",
  "app_test.py::test_login_with_invalid_pw",
  "app_test.py::test_login_with_invalid_username_invalid_pw",
  "app_test.py::test_login_with_unregistered_email",
  "app_test.py::test_login_without_email",
  "app_test.py::test_login_without_email_without_pw",
  "app_test.py::test_login_without_pw",
  "app_test.py::test_profile_csp_headers",
  "app_test.py::test_profile_happy_path",
  "app_test.py::test_profile_missing_CSRF",
  "app_test.py::test_profile_prohibited_chars",
  "app_test.py::test_pw_change_correct_current_pw",
  "app_test.py::test_pw_change_csp_headers",
  "app_test.py::test_pw_change_happy_path",
  "app_test.py::test_pw_change_matching_pws",
  "app_test.py::test_pw_change_missing_csrf",
  "app_test.py::test_pw_change_no_new_pw",
  "app_test.py::test_pw_change_no_new_pw_confirm",
  "app_test.py::test_pw_change_no_prohibited_chars",
  "app_test.py::test_pw_change_no_pw",
  "app_test.py::test_pw_change_no_user_email",
  "app_test.py::test_pw_change_pw_strength",
  "app_test.py::test_pw_change_registered_email",
  "app_test.py::test_pw_reset_new_happy_path",
  "app_test.py::test_pw_reset_req_csp_headers",
  "app_test.py::test_pw_reset_req_happy_path",
  "app_test.py::test_pw_reset_req_invalid_chars",
  "app_test.py::test_pw_reset_req_missing_csrf",
  "app_test.py::test_pw_reset_req_new_code_200",
  "app_test.py::test_pw_reset_req_no_email_submitted",
  "app_test.py::test_pw_reset_req_unregistered_email",
  "app_test.py::test_pw_reset_req_valid_email_format",
  "app_test.py::test_register_bad_email",
  "app_test.py::test_register_csp_headers",
  "app_test.py::test_register_duplicate_email",
  "app_test.py::test_register_duplicate_username",
  "app_test.py::test_register_happy_path_part_a",
  "app_test.py::test_register_missing_CSRF",
  "app_test.py::test_register_missing_email",
  "app_test.py::test_register_missing_pw",
  "app_test.py::test_register_missing_pw_confirm",
  "app_test.py::test_register_missing_username",
  "app_test.py::test_register_prohibited_chars",
  "app_test.py::test_register_pw_mismatch",
  "app_test.py::test_register_pw_strength"
]