[
  "app_test.py::test_bad_email_register",
  "app_test.py::test_bad_token_get_pw_reset_new",
  "app_test.py::test_code_200_login",
  "app_test.py::test_code_200_pw_reset_req_new",
  "app_test.py::test_code_200_register",
  "app_test.py::test_csp_headers_buy",
  "app_test.py::test_csp_headers_login",
  "app_test.py::test_csp_headers_profile",
  "app_test.py::test_csp_headers_pw_change",
  "app_test.py::test_csp_headers_pw_reset_new",
  "app_test.py::test_csp_headers_quote",
  "app_test.py::test_csp_headers_register",
  "app_test.py::test_csp_headers_sell",
  "app_test.py::test_duplicate_email_register",
  "app_test.py::test_duplicate_username_register",
  "app_test.py::test_for_unconfirmed_user_login",
  "app_test.py::test_happy_path_buy",
  "app_test.py::test_happy_path_login",
  "app_test.py::test_happy_path_profile",
  "app_test.py::test_happy_path_pw_change",
  "app_test.py::test_happy_path_pw_reset_new",
  "app_test.py::test_happy_path_pw_reset_req",
  "app_test.py::test_happy_path_quote",
  "app_test.py::test_happy_path_register",
  "app_test.py::test_happy_path_register_confirmation",
  "app_test.py::test_happy_path_sell",
  "app_test.py::test_incorrect_current_pw_pw_change",
  "app_test.py::test_insufficient_cash_buy",
  "app_test.py::test_insufficient_pw_strength_pw_change",
  "app_test.py::test_invalid_chars_pw_reset_req",
  "app_test.py::test_invalid_email_format_pw_reset_req",
  "app_test.py::test_invalid_shares_buy",
  "app_test.py::test_invalid_shares_sell",
  "app_test.py::test_invalid_symbol_buy",
  "app_test.py::test_invalid_symbol_quote",
  "app_test.py::test_invalid_symbol_sell",
  "app_test.py::test_login_code_200",
  "app_test.py::test_login_code_200_buy",
  "app_test.py::test_login_code_200_password_reset_request",
  "app_test.py::test_login_code_200_profile",
  "app_test.py::test_login_code_200_pw_change",
  "app_test.py::test_login_code_200_quote",
  "app_test.py::test_login_code_200_register",
  "app_test.py::test_login_code_200_sell",
  "app_test.py::test_login_csp_headers",
  "app_test.py::test_login_for_unconfirmed_user",
  "app_test.py::test_login_happy_path",
  "app_test.py::test_login_missing_CSRF",
  "app_test.py::test_login_undeliverable_email",
  "app_test.py::test_login_with_invalid_pw",
  "app_test.py::test_login_with_invalid_username_invalid_pw",
  "app_test.py::test_login_with_unregistered_email",
  "app_test.py::test_login_without_email",
  "app_test.py::test_login_without_email_without_pw",
  "app_test.py::test_login_without_pw",
  "app_test.py::test_mismatching_pws_pw_change",
  "app_test.py::test_missing_CSRF_login",
  "app_test.py::test_missing_CSRF_profile",
  "app_test.py::test_missing_CSRF_register",
  "app_test.py::test_missing_csp_headers_pw_reset_req",
  "app_test.py::test_missing_csrf_buy",
  "app_test.py::test_missing_csrf_pw_change",
  "app_test.py::test_missing_csrf_pw_reset_new",
  "app_test.py::test_missing_csrf_pw_reset_req",
  "app_test.py::test_missing_csrf_quote",
  "app_test.py::test_missing_csrf_sell",
  "app_test.py::test_missing_email_address_login",
  "app_test.py::test_missing_email_missing_pw_login",
  "app_test.py::test_missing_email_pw_reset_req",
  "app_test.py::test_missing_email_register",
  "app_test.py::test_missing_new_pw_confirm_pw_change",
  "app_test.py::test_missing_new_pw_pw_change",
  "app_test.py::test_missing_pw_confirm_register",
  "app_test.py::test_missing_pw_login",
  "app_test.py::test_missing_pw_new_and_missing_pw_new_confirm_pw_reset_new",
  "app_test.py::test_missing_pw_pw_change",
  "app_test.py::test_missing_pw_register",
  "app_test.py::test_missing_pw_reset_new_and_confirm_pw_reset_new",
  "app_test.py::test_missing_pw_reset_new_confirm_pw_reset_new",
  "app_test.py::test_missing_pw_reset_new_pw_reset_new",
  "app_test.py::test_missing_shares_buy",
  "app_test.py::test_missing_shares_sell",
  "app_test.py::test_missing_symbol_buy",
  "app_test.py::test_missing_symbol_quote",
  "app_test.py::test_missing_symbol_sell",
  "app_test.py::test_missing_user_email_pw_change",
  "app_test.py::test_missing_username_register",
  "app_test.py::test_more_shares_than_owned_sell",
  "app_test.py::test_profile_csp_headers",
  "app_test.py::test_profile_happy_path",
  "app_test.py::test_profile_missing_CSRF",
  "app_test.py::test_profile_prohibited_chars",
  "app_test.py::test_prohibited_chars_profile",
  "app_test.py::test_prohibited_chars_register",
  "app_test.py::test_pw_change_correct_current_pw",
  "app_test.py::test_pw_change_csp_headers",
  "app_test.py::test_pw_change_happy_path",
  "app_test.py::test_pw_change_matching_pws",
  "app_test.py::test_pw_change_missing_csrf",
  "app_test.py::test_pw_change_no_new_pw",
  "app_test.py::test_pw_change_no_new_pw_confirm",
  "app_test.py::test_pw_change_no_prohibited_chars",
  "app_test.py::test_pw_change_no_pw",
  "app_test.py::test_pw_change_no_user_email",
  "app_test.py::test_pw_change_pw_strength",
  "app_test.py::test_pw_change_registered_email",
  "app_test.py::test_pw_mismatch_register",
  "app_test.py::test_pw_new_pw_matches_old_pw_pw_reset_new",
  "app_test.py::test_pw_reset_new_bad_token_get",
  "app_test.py::test_pw_reset_new_csp_headers",
  "app_test.py::test_pw_reset_new_happy_path",
  "app_test.py::test_pw_reset_new_missing_csrf",
  "app_test.py::test_pw_reset_new_missing_pw_new_and_pw_new_confirm",
  "app_test.py::test_pw_reset_new_missing_pw_reset_new",
  "app_test.py::test_pw_reset_new_missing_pw_reset_new_and_confirm",
  "app_test.py::test_pw_reset_new_missing_pw_reset_new_confirm",
  "app_test.py::test_pw_reset_new_pw_new_pw_matches_old_pw",
  "app_test.py::test_pw_reset_new_weak_new_pw",
  "app_test.py::test_pw_reset_req_csp_headers",
  "app_test.py::test_pw_reset_req_happy_path",
  "app_test.py::test_pw_reset_req_invalid_chars",
  "app_test.py::test_pw_reset_req_missing_csrf",
  "app_test.py::test_pw_reset_req_new_code_200",
  "app_test.py::test_pw_reset_req_no_email_submitted",
  "app_test.py::test_pw_reset_req_unregistered_email",
  "app_test.py::test_pw_reset_req_valid_email_format",
  "app_test.py::test_pw_strength_register",
  "app_test.py::test_register_bad_email",
  "app_test.py::test_register_confirmation_happy_path",
  "app_test.py::test_register_csp_headers",
  "app_test.py::test_register_duplicate_email",
  "app_test.py::test_register_duplicate_username",
  "app_test.py::test_register_happy_path_part_a",
  "app_test.py::test_register_missing_CSRF",
  "app_test.py::test_register_missing_email",
  "app_test.py::test_register_missing_pw",
  "app_test.py::test_register_missing_pw_confirm",
  "app_test.py::test_register_missing_username",
  "app_test.py::test_register_prohibited_chars",
  "app_test.py::test_register_pw_mismatch",
  "app_test.py::test_register_pw_strength",
  "app_test.py::test_symbol_not_owned_sell",
  "app_test.py::test_undeliverable_email_login",
  "app_test.py::test_unregistered_email_pw_change",
  "app_test.py::test_unregistered_email_pw_reset_req",
  "app_test.py::test_weak_new_pw_pw_reset_new",
  "app_test.py::test_with_invalid_pw_login",
  "app_test.py::test_with_invalid_username_invalid_pw_login",
  "app_test.py::test_with_unregistered_email_login",
  "test_project.py::test_bad_email_register",
  "test_project.py::test_bad_token_get_pw_reset_new",
  "test_project.py::test_code_200_login",
  "test_project.py::test_code_200_pw_reset_req_new",
  "test_project.py::test_code_200_register",
  "test_project.py::test_csp_headers_buy",
  "test_project.py::test_csp_headers_login",
  "test_project.py::test_csp_headers_profile",
  "test_project.py::test_csp_headers_pw_change",
  "test_project.py::test_csp_headers_pw_reset_new",
  "test_project.py::test_csp_headers_quote",
  "test_project.py::test_csp_headers_register",
  "test_project.py::test_csp_headers_sell",
  "test_project.py::test_duplicate_email_register",
  "test_project.py::test_duplicate_username_register",
  "test_project.py::test_for_unconfirmed_user_login",
  "test_project.py::test_happy_path_buy",
  "test_project.py::test_happy_path_login",
  "test_project.py::test_happy_path_profile",
  "test_project.py::test_happy_path_pw_change",
  "test_project.py::test_happy_path_pw_reset_new",
  "test_project.py::test_happy_path_pw_reset_req",
  "test_project.py::test_happy_path_quote",
  "test_project.py::test_happy_path_register",
  "test_project.py::test_happy_path_register_confirmation",
  "test_project.py::test_happy_path_sell",
  "test_project.py::test_incorrect_current_pw_pw_change",
  "test_project.py::test_insufficient_cash_buy",
  "test_project.py::test_insufficient_pw_strength_pw_change",
  "test_project.py::test_invalid_chars_pw_reset_req",
  "test_project.py::test_invalid_email_format_pw_reset_req",
  "test_project.py::test_invalid_shares_buy",
  "test_project.py::test_invalid_shares_sell",
  "test_project.py::test_invalid_symbol_buy",
  "test_project.py::test_invalid_symbol_quote",
  "test_project.py::test_invalid_symbol_sell",
  "test_project.py::test_login_code_200_buy",
  "test_project.py::test_login_code_200_password_reset_request",
  "test_project.py::test_login_code_200_profile",
  "test_project.py::test_login_code_200_pw_change",
  "test_project.py::test_login_code_200_quote",
  "test_project.py::test_login_code_200_sell",
  "test_project.py::test_mismatching_pws_pw_change",
  "test_project.py::test_missing_CSRF_login",
  "test_project.py::test_missing_CSRF_profile",
  "test_project.py::test_missing_CSRF_register",
  "test_project.py::test_missing_csp_headers_pw_reset_req",
  "test_project.py::test_missing_csrf_buy",
  "test_project.py::test_missing_csrf_pw_change",
  "test_project.py::test_missing_csrf_pw_reset_new",
  "test_project.py::test_missing_csrf_pw_reset_req",
  "test_project.py::test_missing_csrf_quote",
  "test_project.py::test_missing_csrf_sell",
  "test_project.py::test_missing_email_address_login",
  "test_project.py::test_missing_email_missing_pw_login",
  "test_project.py::test_missing_email_pw_reset_req",
  "test_project.py::test_missing_email_register",
  "test_project.py::test_missing_new_pw_confirm_pw_change",
  "test_project.py::test_missing_new_pw_pw_change",
  "test_project.py::test_missing_pw_confirm_register",
  "test_project.py::test_missing_pw_login",
  "test_project.py::test_missing_pw_new_and_missing_pw_new_confirm_pw_reset_new",
  "test_project.py::test_missing_pw_pw_change",
  "test_project.py::test_missing_pw_register",
  "test_project.py::test_missing_pw_reset_new_and_confirm_pw_reset_new",
  "test_project.py::test_missing_pw_reset_new_confirm_pw_reset_new",
  "test_project.py::test_missing_pw_reset_new_pw_reset_new",
  "test_project.py::test_missing_shares_buy",
  "test_project.py::test_missing_shares_sell",
  "test_project.py::test_missing_symbol_buy",
  "test_project.py::test_missing_symbol_quote",
  "test_project.py::test_missing_symbol_sell",
  "test_project.py::test_missing_user_email_pw_change",
  "test_project.py::test_missing_username_register",
  "test_project.py::test_more_shares_than_owned_sell",
  "test_project.py::test_prohibited_chars_profile",
  "test_project.py::test_prohibited_chars_register",
  "test_project.py::test_pw_mismatch_register",
  "test_project.py::test_pw_new_pw_matches_old_pw_pw_reset_new",
  "test_project.py::test_pw_strength_register",
  "test_project.py::test_symbol_not_owned_sell",
  "test_project.py::test_undeliverable_email_login",
  "test_project.py::test_unregistered_email_pw_change",
  "test_project.py::test_unregistered_email_pw_reset_req",
  "test_project.py::test_weak_new_pw_pw_reset_new",
  "test_project.py::test_with_invalid_pw_login",
  "test_project.py::test_with_invalid_username_invalid_pw_login",
  "test_project.py::test_with_unregistered_email_login"
]